# EnergyEmissions

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/effix/api/: ApiApplication.java
src/main/java/com/effix/api/components/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/effix/api/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/effix/api/controller/v1/: BootstrapController.java  BusinessTravelController.java  CompanyProfileController.java  ElectricityController.java  EmployeeCommuteController.java  GasMeterController.java  HealthController.java  NaturalGasEmissionController.java  RecommendationController.java  RefrigerationController.java  SchedulerController.java  TargetsAndMeasuresController.java  UserController.java  VehicleController.java  WasteController.java  WaterSupplyEmissionController.java
src/main/java/com/effix/api/dto/: ApplianceDTO.java  ElectricityRequestDTO.java  GwpDTO.java  HeatingRequestDTO.java  RecommendationRequestDTO.java  RefrigerantDTO.java  TransportDTO.java
src/main/java/com/effix/api/dto/response/: CalculationResponseDTO.java  ResponseDTO.java
src/main/java/com/effix/api/dto/response/vehicle/: VehicleDTO.java  (+6 more)
src/main/java/com/effix/api/enums/: Country.java  EmissionFactorType.java  FuelType.java  LookupType.java  PaymentInterval.java  PaymentPlan.java  Protocol.java  SizeCategory.java  VehicleType.java
src/main/java/com/effix/api/exception/: ApiExceptionHandler.java  BadRequestException.java  EntityExistsException.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnAuthorizedException.java
src/main/java/com/effix/api/mappers/: CompanyProfileMapper.java  UserMapper.java
src/main/java/com/effix/api/model/: ElectricityCalculations.java  HeatingCalculations.java  ReportTemplate.java  TransportationCalculations.java
src/main/java/com/effix/api/model/entity/: BusinessTravel.java  BusinessTravelEmission.java  CompanyProfile.java  ElectricityEmission.java  ElectricityMeter.java  EmissionFactor.java  Emissions.java  EmployeeCommute.java  EmployeeCommuteEmission.java  GasMeter.java  Lookup.java  Measure.java  NaturalGasEmission.java  NaturalGasMeter.java  Payment.java  Recommendation.java  Refrigerant.java  RefrigerantEmission.java  Target.java  TreatmentType.java  UserModel.java  Vehicle.java  VehicleUsage.java  Waste.java  WasteEmission.java  Water.java  WaterSupplyEmission.java  WaterSupplyMeter.java
src/main/java/com/effix/api/repository/: BusinessTravelEmissionRepository.java  BusinessTravelRepository.java  CompanyProfileRepository.java  ElectricityEmissionRepository.java  ElectricityMeterRepository.java  EmissionFactorRepository.java  EmissionRepository.java  EmployeeCommuteEmissionRepository.java  EmployeeCommuteRepository.java  GasMeterRepository.java  LookupRepository.java  MeasureRepository.java  NaturalGasEmissionRepository.java  NaturalGasMeterRepository.java  PaymentRepository.java  RecommendationRepository.java  RefrigerantEmissionRepository.java  RefrigerantRepository.java  TargetRepository.java  TransportationRepository.java  UserRepository.java  VehicleRepository.java  VehicleUsageRepository.java  WasteEmissionRepository.java  WasteRepository.java  WaterSupplyEmissionRepository.java  WaterSupplyMeterRepository.java
src/main/java/com/effix/api/security/: JwtTokenFilter.java
src/main/java/com/effix/api/service/: BootStrapService.java  BusinessTravelService.java  CompanyDataService.java  CompanyProfileService.java  ElectricityService.java  EmployeeCommuteService.java  FuelService.java  GasMeterService.java  NaturalGasService.java  PaymentService.java  RecommendationService.java  RefrigerantEmissionService.java  RefrigerationService.java  TargetAndMeasureService.java  UserService.java  VehicleService.java  WasteService.java  WaterSupplyService.java
src/main/java/com/effix/api/service/externalAPIs/: DistanceAPI.java  NetherlandsAPI.java  UnitedKingdomAPI.java
src/main/java/com/effix/api/service/impl/: BootStrapServiceImpl.java  BusinessTravelServiceImpl.java  CompanyProfileServiceImpl.java  ElectricityServiceImpl.java  EmployeeCommuteServiceImpl.java  GasMeterServiceImpl.java  MailContentBuilder.java  MailService.java  NaturalGasServiceImpl.java  PaymentServiceImpl.java  RecommendationServiceImpl.java  RefrigerationServiceImpl.java  TargetAndMeasureServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WasteServiceImpl.java  WaterSupplyServiceImpl.java
src/main/java/com/effix/api/util/: CompanyDataServiceFactory.java  DateUtil.java  JwtTokenUtil.java  PasswordUtil.java  PaymentUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: exclusivePaymentPlanTemplate.html  forgotPasswordEmailTemplate.html  verifyEmailTemplate.html
src/test/java/com/effix/api/: ApiApplicationTests.java
(+58 files in other folders)
