server.address=0.0.0.0
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
frontend-domain=
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataSqqerviceResourceFetcher=error

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.secret.verify.token=
jwt.secret.access.token=
jwt.secret.forgotpassword.token=
jwt.expiration.token=86400000

cookie.expiration.seconds=86400

# Payment
stripe.api.key=
stripe.webhook.secret=
#stripe.webhook.secret=

# File upload limits
# Set maximum allowed file size
spring.servlet.multipart.max-file-size=1MB
# Set maximum allowed request size
spring.servlet.multipart.max-request-size=1MB

# Company data - UK
uk.api.live.url=https://api.company-information.service.gov.uk/advanced-search/companies
uk.api.test.url=https://api-sandbox.company-information.service.gov.uk/advanced-search/companies
uk.api.live.key=
uk.api.test.key=

# Company data - Netherlands
netherlands.api.test.key=
netherlands.api.test.url=https://api.kvk.nl/test/api/v2/zoeken

# Distance API
distance.api.url=https://distanceto.p.rapidapi.com/distance/route
distance.api.host=distanceto.p.rapidapi.com
distance.api.key=


logging.level.org.springframework.web: debug